<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA5-JF-Or9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CountDownTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="imr-G0-Q1l">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="v25-ri-Tya">
                                    <rect key="frame" x="0.0" y="125" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mhj-rz-5CH" detailTextLabel="4bb-68-4xV" rowHeight="58" style="IBUITableViewCellStyleValue1" id="1sj-6b-eI7">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sj-6b-eI7" id="E2i-iX-o3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhj-rz-5CH">
                                                    <rect key="frame" x="16" y="14" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bb-68-4xV">
                                                    <rect key="frame" x="325" y="26" width="34" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZS-iC-gxv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZA-Hx-g51"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-U4-wpc">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-6l-6zi">
                                        <rect key="frame" x="165" y="28" width="45" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="addEventButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtv-x4-aAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ucQ-6l-6zi" firstAttribute="centerX" secondItem="5hV-U4-wpc" secondAttribute="centerX" id="Xgx-wW-qgc"/>
                                    <constraint firstItem="ucQ-6l-6zi" firstAttribute="centerY" secondItem="5hV-U4-wpc" secondAttribute="centerY" id="tia-M8-lZ2"/>
                                    <constraint firstAttribute="height" constant="87" id="xJr-r1-Fow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hV-U4-wpc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K78-rd-MjV"/>
                            <constraint firstItem="imr-G0-Q1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQM-wN-OJD"/>
                            <constraint firstItem="5hV-U4-wpc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vv3-dn-T1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imr-G0-Q1l" secondAttribute="trailing" id="bU5-X2-FgO"/>
                            <constraint firstItem="imr-G0-Q1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c1Z-BI-h35"/>
                            <constraint firstItem="5hV-U4-wpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPg-VL-zyO"/>
                            <constraint firstItem="imr-G0-Q1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lJu-C4-y78"/>
                            <constraint firstItem="imr-G0-Q1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgx-vi-urr"/>
                            <constraint firstItem="5hV-U4-wpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ul1-d7-7sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrb-wu-9Tk"/>
                    <connections>
                        <outlet property="addEventButton" destination="ucQ-6l-6zi" id="aDu-hV-qpa"/>
                        <outlet property="homeTableView" destination="imr-G0-Q1l" id="P1X-Jp-DA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="79.610194902548727"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="5OZ-H3-ew0">
            <objects>
                <viewController storyboardIdentifier="NewEventViewController" id="ef9-yq-zDk" customClass="NewEventViewController" customModule="CountDownTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZn-nq-FxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-GC-QKl">
                                <rect key="frame" x="23" y="10" width="329" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-An-ceb">
                                        <rect key="frame" x="95.5" y="0.0" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-X4-Jdb" customClass="BackingView" customModule="CountDownTimer" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="102.5" width="302" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="event name" textAlignment="natural" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-8T-o8f">
                                                <rect key="frame" x="14" y="7" width="274" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OBB-KN-jzL"/>
                                                    <constraint firstAttribute="width" constant="274" id="kGU-ue-tWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o3O-8T-o8f" secondAttribute="bottom" constant="7" id="FjK-6V-hhn"/>
                                            <constraint firstItem="o3O-8T-o8f" firstAttribute="centerY" secondItem="5kP-X4-Jdb" secondAttribute="centerY" id="X8w-Q4-hvA"/>
                                            <constraint firstItem="o3O-8T-o8f" firstAttribute="top" secondItem="5kP-X4-Jdb" secondAttribute="top" constant="7" id="aOc-gW-tby"/>
                                            <constraint firstItem="o3O-8T-o8f" firstAttribute="leading" secondItem="5kP-X4-Jdb" secondAttribute="leading" constant="14" id="hZs-rl-54R"/>
                                            <constraint firstItem="o3O-8T-o8f" firstAttribute="centerX" secondItem="5kP-X4-Jdb" secondAttribute="centerX" id="l1v-7M-HHf"/>
                                            <constraint firstAttribute="trailing" secondItem="o3O-8T-o8f" secondAttribute="trailing" constant="14" id="yPe-ZR-RFA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-ti-OyM">
                                        <rect key="frame" x="81.5" y="232.5" width="166" height="28.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set date for your event.">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setDateButtonTap:" destination="ef9-yq-zDk" eventType="touchUpInside" id="c2n-1F-qAE"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-fe-rb6">
                                        <rect key="frame" x="4.5" y="302" width="320" height="0.0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="datePickerAction:" destination="ef9-yq-zDk" eventType="valueChanged" id="l6D-ke-MDq"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Hl-jSR">
                                        <rect key="frame" x="4.5" y="343" width="320" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-6d-2C1">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64.5" id="OKg-B9-ZgD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTap:" destination="ef9-yq-zDk" eventType="touchUpInside" id="hlI-zG-TdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-nC-imY">
                                                <rect key="frame" x="255.5" y="0.0" width="64.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64.5" id="hg5-Ni-9h8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTap:" destination="ef9-yq-zDk" eventType="touchUpInside" id="IYM-YU-Ns3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LA8-tb-i4h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZf-Hl-jSR" firstAttribute="leading" secondItem="QOq-GC-QKl" secondAttribute="leading" constant="4.5" id="AzZ-tT-qZk"/>
                                    <constraint firstAttribute="trailing" secondItem="bZf-Hl-jSR" secondAttribute="trailing" constant="4.5" id="xjj-29-Uu7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVs-j9-qAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOq-GC-QKl" firstAttribute="top" secondItem="ZVs-j9-qAa" secondAttribute="top" constant="10" id="Cnj-eP-wLq"/>
                            <constraint firstItem="QOq-GC-QKl" firstAttribute="leading" secondItem="ZVs-j9-qAa" secondAttribute="leading" constant="23" id="TmD-lq-zYV"/>
                            <constraint firstItem="ZVs-j9-qAa" firstAttribute="trailing" secondItem="QOq-GC-QKl" secondAttribute="trailing" constant="23" id="emd-6T-8kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bed-7R-Yek"/>
                    <connections>
                        <outlet property="borderView" destination="5kP-X4-Jdb" id="S02-Iu-pUS"/>
                        <outlet property="cancelButton" destination="3s1-nC-imY" id="37V-1v-G9j"/>
                        <outlet property="datePicker" destination="mLh-fe-rb6" id="IM5-q8-6Mk"/>
                        <outlet property="eventNameTextField" destination="o3O-8T-o8f" id="VYA-oS-Bat"/>
                        <outlet property="saveButton" destination="nPe-6d-2C1" id="ep2-zd-qJA"/>
                        <outlet property="setDateButton" destination="Tuy-ti-OyM" id="C3C-k4-Xo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-mh-Zid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="78.75"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="EQH-eM-g5r">
            <objects>
                <viewController storyboardIdentifier="CountDownViewController" id="jAN-by-P4p" customClass="CountDownViewController" customModule="CountDownTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozj-ZX-422">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-3b-ZS6">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-Sg-cL5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of weeks remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-zx-bvH">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-eN-pjm">
                                                <rect key="frame" x="0.0" y="30.5" width="22.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-Kd-gIr">
                                                <rect key="frame" x="0.0" y="82.5" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-z4-ONd">
                                                <rect key="frame" x="0.0" y="113" width="45" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining for today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03j-mG-clW">
                                                <rect key="frame" x="0.0" y="165" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12: 48: 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-ZT-hcZ">
                                                <rect key="frame" x="0.0" y="195.5" width="162" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-oh-zs8">
                                        <rect key="frame" x="0.0" y="366.5" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-YV-abx">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Wedding at St Gregory" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-LV-kg2">
                                                <rect key="frame" x="165" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-tj-g6b">
                                        <rect key="frame" x="0.0" y="516" width="355" height="131"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-cN-twF">
                                                <rect key="frame" x="0.0" y="50" width="0.0" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTap:" destination="jAN-by-P4p" eventType="touchUpInside" id="zRt-wh-Lba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-JT-2Z5">
                                                <rect key="frame" x="0.0" y="51.5" width="355" height="28.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CancelButtonTap:" destination="jAN-by-P4p" eventType="touchUpInside" id="Ghf-Os-td1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJE-d4-4cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVK-3b-ZS6" firstAttribute="top" secondItem="HJE-d4-4cf" secondAttribute="top" constant="10" id="9h5-nV-rGn"/>
                            <constraint firstItem="SVK-3b-ZS6" firstAttribute="leading" secondItem="HJE-d4-4cf" secondAttribute="leading" constant="10" id="dyH-mW-uQr"/>
                            <constraint firstItem="HJE-d4-4cf" firstAttribute="trailing" secondItem="SVK-3b-ZS6" secondAttribute="trailing" constant="10" id="ned-IX-EdO"/>
                            <constraint firstItem="SVK-3b-ZS6" firstAttribute="centerX" secondItem="Ozj-ZX-422" secondAttribute="centerX" id="tKL-ue-QHl"/>
                            <constraint firstItem="SVK-3b-ZS6" firstAttribute="centerY" secondItem="Ozj-ZX-422" secondAttribute="centerY" id="vB5-kW-UmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="nnK-cN-twF" id="2tu-Zy-pTD"/>
                        <outlet property="eventNameLabel" destination="V6a-LV-kg2" id="kqd-MK-Ark"/>
                        <outlet property="numberOfDaysHeadingLabel" destination="X8b-Kd-gIr" id="7Gn-0f-OTP"/>
                        <outlet property="numberOfDaysLabel" destination="G11-z4-ONd" id="JNE-B7-vCc"/>
                        <outlet property="numberOfTimeHeadingLabel" destination="03j-mG-clW" id="5FM-xj-6DD"/>
                        <outlet property="numberOfTimeLabel" destination="zbi-ZT-hcZ" id="ai5-Ua-UaL"/>
                        <outlet property="numberOfWeeksHeadingLabel" destination="CYs-zx-bvH" id="i3h-Gc-BJo"/>
                        <outlet property="numberOfWeeksLabel" destination="7G6-eN-pjm" id="sGS-8B-K7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ6-ti-rm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKL-Py-Jv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA5-JF-Or9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KCs-db-Z1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ld-ms-ZvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAa-lC-OdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
